<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>assignment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
header{
background-color:black;
color:#0ff;
padding:1rem;
}
header h1{
margin:1px;
}
li.demo{
display:inline;
padding:10px;
}
h2{
color:#0ff;
color:hsl(120%,50%,30%);
}
div{
padding:5rem;
float:center;
}
div:hover{
background-color:#000039;
}
.float{float:right;clear:left;margin-left:20px}
.float1{float:left;clear:right;margin-left:20px}
 .container {
      display: flex;
      align-items: center;
    }

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #0ff;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
caption{
color:#0ff;
}
</style>
</head>
<body bgcolor = "black">
<header>
<h1>ELECTROWORLD</h1>
<hr>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form
<nav>
<ul>
<li class="demo"><a href="/">home</a></li>
<li class="demo"><a href="a1.html">login</a></li>
<li class="demo"><a href="main.html">cart</a></li>
</ul>
</nav>
</header>
<main>
<div class="float1">
<h2>Laptop</h2>
<img src="p1image.jpg" alt ="laptop">
<div class ="container">
<h3><a href="web.html">you can buy laptops here</a></h3>
</div>
</div>
<div class="float">
<h2>smartphone</h2>
<img src="p2img.jpg" alt ="smartphone">
<h3><a href="web.html">you can buy smartphones here</a></h3>
</div>
<div class="float1">
<h2>Smartwatch</h2>
<img src="p3img.jpg" alt ="laptop">
<h3><a href="web.html">you can buy smartwatch here</a></h3>
</div>
<div class="float">
<h2>HEADPHONES</h2>
<img src="p4img.jpg" alt ="headphone">
<h3><a href="web.html">you can buy headphone here</a></h3>
</div>
</body>
</html>