<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>a3</title>
<style
>
header{
background-color:black;
color:#0ff;
padding:1rem;
}
header h1{
margin:1px;
}
li.demo{
display:inline;
padding:10px;
}
h2{
color:#0ff;
color:hsl(120%,50%,30%);
}
h3{
color:#0ff;
color:hsl(120%,50%,30%);
}

div{
padding:5rem;
float:center;
}
div:hover{
background-color:#000039;
}

 .container {
      display: flex;
      align-items: center;
    }
.picture {
      width: 250px;
      margin-right: 20px;
    }
.info{
color:#0ff;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #0ff;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
caption{
color:#0ff;
}
.registerbtn{
background-color:orange;
color:white;
padding:16px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:50%;
opacity:0.9;
</style>
</head>
<body bgcolor = "black">
<header>
<h1>ELECTROWORLD</h1>
<hr>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form
<nav>
<ul>
<li class="demo"><a href="/">home</a></li>
<li class="demo"><a href="a1.html">login</a></li>
<li class="demo"><a href="main.html">cart</a></li>
</ul>
</nav>
</header>
<main>
<body>
<h2>LAPTOPS</h2>
<main>
<div class="container">
    <img class="picture" src="11.avif" alt="Your Picture">
    <div class="info">
      <h3>HP Laptop 15s-fq2738TU</h3
<p><ul>
<li>11th Generation Intel® Core™ i3 processor</li>
<li>Windows 11 Home Single Language</li>
<li>39.62 cm 15.6 diagonal, HD Display</li>
<li>Intel® UHD Graphics</li>
<li>512 GB PCIe® NVMe™ M.2 SSD</li>
<li>8 GB DDR4-3200 MHz RAM (1 x 8 GB)</li>
<li>Weighs: 1.7 kg</li>
<li><h3><s>40000</s><mark>now @ 37,936</mark></h3></li>
<li><a href="https://www.hp.com/in-en/shop/hp-laptop-15s-fq2738tu-7y898pa.html?msclkid=f2ab0ca2033811b55a4068790ba5769f&utm_source=bing&utm_medium=cpc&utm_campaign=IN%20OLS%20Standard%20Shopping%20Focus%20Product&utm_term=4586269162870077&utm_content=HP%2014s%2F15s&gclid=COzT0JDz3YADFenXhAAd0WsDfQ">(See more Specifications)</a>
</p>
<button type="submit" class="registerbtn"><a href="https://www.hp.com/in-en/shop/hp-laptop-15s-fq2738tu-7y898pa.html?msclkid=f2ab0ca2033811b55a4068790ba5769f&utm_source=bing&utm_medium=cpc&utm_campaign=IN%20OLS%20Standard%20Shopping%20Focus%20Product&utm_term=4586269162870077&utm_content=HP%2014s%2F15s&gclid=COzT0JDz3YADFenXhAAd0WsDfQ">BUY @ 37936</a></button>
</div>
</div>
<div class="container">
    <img class="picture" src="12.webp" alt="Your Picture">
    <div class="info">
      <h3>LENOVO ThinkPad E15 Gen 4 (15, Intel)</h3
<p><ul>
<li>High-performance, fuss-free, durable 39.6cms (15.6) business laptop</li>
<li>Powered by up to 12th Gen Intel® Core™ processors & optional discrete graphics</li>
<li>Heaps of memory & storage, including dual SSD support</li>
<li>Enhanced for conference calls, with noise-cancelling technology</li>
<li>Optional Bluetooth® earphones with built-in tray to house & charge them</li>
<li><h3><s>73000</s><mark>now @ 71,790</mark></h3></li>
<li><a href="https://www.lenovo.com/in/en/laptops/thinkpad/thinkpad-e-series/ThinkPad-E15-Gen-4-15-inch-Intel/p/21E6S07S00#">(See more Specifications)</a>
</p>
<button type="submit" class="registerbtn"><a href="https://www.lenovo.com/in/en/cart/9a4cd520-5b2f-4c16-9583-592efa1d5cfa?activeTabName=&transMessageFlag=true">Buy @ 71790</a></button>
</div>
</div>
<div class="container">
    <img class="picture" src="13.webp" alt="Your Picture">
    <div class="info">
      <h3>LENOVO IdeaPad Slim 5i 12th Gen (15, Intel)</h3
<p><ul>
<li>All-metal body aluminum alloy for strength and tested at ultra-demanding MIL-STD 810H military standard</li>
<li>Long lasting 76Wh battery offers 11 hours life with Rapid charge</li>
<li>Dedicated to Entertain with FHD IPS 300nits, Low Blue Light & 90% AAR with Front-facing stereo speakers with Dolby® Audio™</li>
<li>Work or learn effectively with FHD camera with privacy shutter</li>
<li>Bridge all connectivity gaps with full function Type-C® (support data transfer, Power Delivery 3.0, and DisplayPort™ 1.4)</li>
<li><h3><s>67000</s><mark>now @ 65,990</mark></h3></li>
<li><a href="https://www.lenovo.com/in/en/laptops/ideapad/s-series/IdeaPad-5i-Gen-7-15-inch-Intel/p/82SF008YIN">(See more Specifications)</a>
</p>
<button type="submit" class="registerbtn"><a href="https://www.lenovo.com/in/en/cart/32c2f78b-c214-4b91-a7be-1fa271374938?activeTabName=&transMessageFlag=true">BUY @ 65990</a></button>
</div>
</div>
<div class="container">
    <img class="picture" src="14.png" alt="Your Picture">
    <div class="info">
      <h3>HP Spectre x360 2-in-1 Laptop OLED Touch 16-f2005TX</h3
<p><ul>
<li>13th Gen Intel® Evo™ Powered by Core™ i7 Processor
<li>Windows 11 Home
<li>40.6 cm (16) diagonal UHD+ touch display
<li>Intel® Arc™ A370M Graphics (4 GB GDDR6 dedicated)
<li>32 GB DDR4-3200 MHz RAM (onboard)
<li>1 TB PCIe® NVMe™ TLC M.2 SSD
<li>Weighs 2.15 kg
<li><h3><s>195000</s><mark>now @ 1,89,999</mark></h3></li>
<li><a href="https://www.hp.com/in-en/shop/hp-spectre-x360-2-in-1-laptop-16-f2005tx-7y6u9pa.html?msclkid=523d78cbedc31397c0bc1c10fcfc40b6&utm_source=bing&utm_medium=cpc&utm_campaign=IN%20OLS%20Standard%20Shopping%20Focus%20Product&utm_term=4586544040776577&utm_content=Spectre&gclid=CLD2xLOB3oADFb7UhAAd_WQL7w">(See more Specifications)</a>
</p>
<button type="submit" class="registerbtn"><a href="https://www.lenovo.com/in/en/cart/32c2f78b-c214-4b91-a7be-1fa271374938?activeTabName=&transMessageFlag=true">BUY @ 1,89,999</a></button>
</div>
</div>
<div class="container">
    <img class="picture" src="16.avif" alt="Your Picture">
    <div class="info">
      <h3>DELL Inspiron 14 2-in-1 Laptop</h3
<p><ul>
<li>Intel® Evo™ platform powered by Intel® Core™ i7 processor
<li>Windows 11 Home
<li>33.8 cm (13.3) diagonal, 2.8K (2880 x 1800), OLED
<li>Intel® Iris® Xᵉ Graphics
<li>16 GB LPDDR4x-4266 MHz RAM (onboard)
<li>Weighs: Starting at 1.34 kg
<li>Touch, 5MPIRCam, TUV eyesafe 100%DCI-P3
<li><h3><s>125000</s><mark>now @ 1,19,999</mark></h3></li>
<li><a href="https://www.hp.com/in-en/shop/hp-envy-x360-2-in-1-laptop-13-bf0063tu-6l0l1pa.html?msclkid=7ff30a4c4a8f10a7c9756e975bb06d07&utm_source=bing&utm_medium=cpc&utm_campaign=IN%20OLS%20Standard%20Shopping%20Focus%20Product&utm_term=4586131724003570&utm_content=Envy&gclid=CP7__fOF3oADFUcHjgodRVsAAA">(See more Specifications)</a>
</p>
<button type="submit" class="registerbtn"><a href="https://www.hp.com/in-en/shop/hp-envy-x360-2-in-1-laptop-13-bf0063tu-6l0l1pa.html?msclkid=7ff30a4c4a8f10a7c9756e975bb06d07&utm_source=bing&utm_medium=cpc&utm_campaign=IN%20OLS%20Standard%20Shopping%20Focus%20Product&utm_term=4586131724003570&utm_content=Envy&gclid=CP7__fOF3oADFUcHjgodRVsAAA">BUY @ 1,19,999</a></b1utton>
</div>
</div>
</body>
</html>



























